NEXT_PUBLIC_BACKEND_API="http://localhost:1337/graphql"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51K3xmYGHe2PKC85aWsRo4ZpXhdehbT1kukHU2g7DnpvWVGFSbDiU7JzPzpeOgGzFmBz7z0aUZ0Cz0aqKZA3oxsKE00DGXNaPXR"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51K3xmYGHe2PKC85aBxgYz3G4Mh8hKkfxXJuZQLflcr5CGIUCd0Fmt3mqAiIINC4SSKAH2XQ71LsTSvyEk8MyBRkd00BK9lLNks"
AUTH0_CLIENT_SECRET="DdBrV0vTLYRZX0RKx8RgBz4FrMb1awd3emcxJZhTM7g_XXgH_fQrRzPjMZwEvQTt"
AUTH0_CLIENT_ID="ozJl4mxaT0WGL2emz1CaRkKeRzxB8Kpt"
AUTH0_ISSUER_BASE_URL="https://dev-1khijps8m4z77l5b.us.auth0.com"
AUTH0_SECRET="0cbaf5c3a3285e9d49aeec2cea1546eac4fd1cf986816aca6d18e74b908a18f8"
AUTH0_BASE_URL="http://localhost:3000"